{
  "compilerOptions": {
    "noImplicitAny": true,
    "strict": true,
    // It's important to deactivate this to prevent emiting the "use strict"
    // statement. Having the statement included causes an error in the merged
    // wasmwrangler.js inside the dotnet.js code.
    "alwaysStrict": false,
    "noEmitOnError": true,
    "removeComments": false,
    "declaration": true,
    "sourceMap": true,
    "target": "es5"
  },
  "include": [
    "build/js/**/*"
  ]
}
