{
  "compilerOptions": {
    "noImplicitAny": true,
    "strict": true,
    "noEmitOnError": true,
    "removeComments": false,
    "declaration": true,
    "sourceMap": true,
    "target": "es5"
  },
  "include": [
    "build/js/**/*"
  ]
}
